Primárny program zašifrovanie/dešifrovanie so známym kľúčom:

Proces zašifrovania aj dešifrovania. Zašifrovateľný musí byť ľubovoľný text v rozumnej miere - napr. krátka textová správa. Musí byť možné zadať otvorený text, vložiť kľúč a v
ygenerovať výsledný šifrovaný text.
Ak zvládnete zašifrovať/dešifrovať (potom v druhom programe i prelomiť) napr. aj diakritiku bude to znamenať lepšie hodnotenie.
Musíte použiť rovnakú (stejnú) abecedu pre otvorený aj šifrovaný text.
Proces dešifrovania s kľúčom. Kľúč vloží užívateľ. Šifrovaný text sa musí dať zadať do aplikácie, následne vložiť kľúč a program vygeneruje pôvodnú správu v otvorenom texte.

Kryptoanalýza:
Bude sa jednať o osobitý program, kde sa vloží zašifrovaný text a cieľom programu bude text dešifrovať bez znalosti kľúča a určiť šifrovací kľúč, tieto údaje sa zobrazia 
užívateľovi. Ideálne je informovať užívateľa aj o priebehu krokov, statuse, čo program práve robí.
Simulujete prípad kedy útočník (narušiteľ) nepozná kľúč, má len zašifrovanú správu a pozná abecedu napr. anglická Z_26, ktorá je použitá pre otvorený text a zašifrovaný text.
Útočník by nemal poznať typ šifry. To by mal váš program zistiť napr. výpočtom indexu koincidencie. Avšak môžete operovať aj s tým, že bude vedieť o aký typ šifry sa jedná. 
Bude to samozrejme znamenať menej bodov.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Pro spuštění programu potřebujete mít nainstalovanou javu JDK 19, podle vašeho operačního systému
Odkaz: https://www.oracle.com/java/technologies/downloads/
Po té přejít do složky s extrahovaným programem a spustit dvojklikem ukol2kosb.jar
Nebo přes příkazový řádek přejít do složky s extrahovaným programem a pomocí příkazu 
java -jar ukol2kosb.jar program spustit.

Popis programu:
Program je dělen na dvě části. První záložka s názvem šifruj dešifruj je určen k zašifrování textu pomocí vigenerovy šifry, kde se jednoduše do textového pole vloží text, 
poté se stanoví klíč a pomocí volby šifruj se text zašifruje a vloží se do spodního textového pole. Při dešifrování se postupuje naopak, kdy si vložíte text do spodního
 textového pole, zadáte klíč a pomocí volby dešifruj se text dešifruej a zobrazi ve vrchním textovém poli.

Tyto operace se provádí tak, že:
Prochází zprávou ve smyčce, vezme číselnou hodnotu písmene na aktuální pozici a buď přičte nebo odečte číselnou hodnotu odpovídajícího písmene klíčového slova, v závislosti na tom, 
zda je zvoleno šifrování nebo dešifrování.


Druhá záložka programu (Kryptoanalýza) má za úkol určit význam zprávy zašifrované vigenerovou šifrou.
Program odhadne nejprve délku klíče podle kasiského testu: viz https://en.wikipedia.org/wiki/Kasiski_examination a https://wikisofia.cz/wiki/Kasisk%C3%A9ho_test
Kde se vymezí možná hodnota,  minimální a maximální délky klíče. Pokud se ovšem zná délka klíče může se manuálně zadat do pole délka klíče do pole Kasiskiho test
Jakmile je v poli příslušná hodnota, program může odhadnout, jaký klíč je pomocí frekvenční analýzy.
Jakmile je klíč vygenerován nebo uživatel manuálně zadal klíč, může dešifrovat zašifrovanou zprávu.
Při kryptoanalýze, je třeba brát na vědomí že čím delší text tím větší šance na odhalení klíče, avšak čím delší klíč tím težší je odhalit klíč.

Pozor, program před operací odstraní z jakéhokoli dodaného textu všechny neabecední znaky a nenahradí je.